{
  "name": "tally-supabase-webhook",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node api/webhook.js"
  }
}
